<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Schedule</title>
    <style>
        @font-face {
            font-family: 'OCRA';
            src: url('path_to_your_font/OCRA.ttf') format('truetype');
        }

        body {
            background-color: black;
            margin: 0;
            padding: 2rem;
            color: white;
            font-family: 'OCRA', 'Courier New', monospace; /* OCR-A with fallbacks */
            font-size: 1.2rem;
            font-weight: normal; /* Adjust as needed */
        }
        h2, h3 {
            font-size: 1.5rem;
        }
        p, li {
            font-size: 1.2rem;
        }
        ul {
            padding-left: 20px;
            list-style-type: none; /* Removes bullet points */
        }
        li {
            margin-bottom: 0.5rem; /* Optional: Adds spacing between list items */
        }
        ::selection {
            background: #FF8503;
            color: black;
        }
        /* Style for hiding the adjust buttons initially */
        .adjust-buttons {
            display: none;
        }
    </style>
    <script>
        function adjustStage(stage, direction) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/adjust_stage/" + stage + "/" + direction, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    location.reload(); // Reload the page
                }
            }
            xhr.send();
        }
        
        function toggleEditMode() {
            var adjustButtons = document.getElementsByClassName('adjust-buttons');
            for (var i = 0; i < adjustButtons.length; i++) {
                adjustButtons[i].style.display = adjustButtons[i].style.display === 'none' ? 'block' : 'none';
            }
        }
    </script>
</head>
<body>
    <div>
        <h2>Today's Workout</h2>
        <p><strong>Date:</strong> {{ date }}</p>
        <p><strong>Type:</strong> {{ workout_type }}</p>
        {% if workout_type == "Rest Day" %}
            <p>Good Work</p>
        {% elif workout_type == 'Endurance' %}
            <p><strong>Exercise:</strong> {{ workout_details }}<p>
        {% else %}
            <p><strong>Sets and Reps:</strong> {{ workout_details.sets_reps }}</p>
            <h3>Exercise Breakdown:</h3>
            <p>Push Exercise: {{ workout_details.Push }}</p>
            <p>Pull Exercise: {{ workout_details.Pull }}</p>
            <p>Leg Exercise: {{ workout_details.Legs }}</p>
        {% endif %}
    </div>
    
    <!-- Edit Mode Toggle Button -->
    <button id="editModeToggle" onclick="toggleEditMode()">Edit Mode</button>
    
    <!-- Increment/Decrement Buttons -->
    <div class="adjust-buttons">
        <div>
            <span>Push Exercise: {{ workout_details.Push }}</span>
            <button onclick="adjustStage('push', 'increment')">+</button>
            <button onclick="adjustStage('push', 'decrement')">-</button>
        </div>
        <div>
            <span>Pull Exercise: {{ workout_details.Pull }}</span>
            <button onclick="adjustStage('pull', 'increment')">+</button>
            <button onclick="adjustStage('pull', 'decrement')">-</button>
        </div>
        <div>
            <span>Leg Exercise: {{ workout_details.Legs }}</span>
            <button onclick="adjustStage('legs', 'increment')">+</button>
            <button onclick="adjustStage('legs', 'decrement')">-</button>
        </div>
</body>
</html>
